version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=218;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={2114.928,53.49786,5609.5078};
		dir[]={0.15434213,-0.47171769,0.86821735};
		up[]={0.082569979,0.88172561,0.46446919};
		aside[]={0.9846341,1.3358658e-007,-0.17504135};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"cba_xeh",
	"A3_Weapons_F_Exp_Rifles_AK12",
	"A3_Weapons_F_Enoch_Rifles_AK12",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Launchers_NLAW",
	"A3_Weapons_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Enoch - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1119180;
class ScenarioData
{
	author="7'erra";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.6113,6.2714386,5678.4341};
						angles[]={0,1.6990082,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this allowDamage false; this enableStamina false;";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_GL_F";
								optics="optic_AMS";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_NLAW_F";
								class primaryMuzzleMag
								{
									name="NLAW_F";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Journalist";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="NLAW_F";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Sport_Blackyellow";
							hmd="NVGoggles_OPFOR";
							headgear="H_Cap_press";
						};
					};
					id=6;
					type="C_journalist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['Enh_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['Enh_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						Enh_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['Enh_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						Enh_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['Enh_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['Enh_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['Enh_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['Enh_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['Enh_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['Enh_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call Enh_fnc_ambientAnimations_play;					}					else					{						_unit call Enh_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['Enh_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call Enh_fnc_ambientAnimations_exit;					}				];				_this setVariable ['Enh_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call Enh_fnc_ambientAnimations_exit;					}				];				_this setVariable ['Enh_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['Enh_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call Enh_fnc_ambientAnimations_exit;				};			};			_this call Enh_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="Enh_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && !(_name isEqualTo '')) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=14;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1000;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
									};
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=5;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2106.5925,6.2600002,5710.772};
				angles[]={-0,1.6990082,0};
			};
			id=7;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={2176.5239,5.9780002,5754.687};
			name="marker_0";
			text="Car Shop";
			type="mil_objective";
			id=201;
			atlOffset=0.00012540817;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2155.229,6.0001254,5590.2314};
			name="marker_1";
			text="Car Shop";
			type="mil_objective";
			id=202;
			atlOffset=0.00012540817;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1921.181,5.5,5865.2642};
			name="marker_2";
			text="Airplane Shop";
			type="mil_objective";
			colorName="ColorBlue";
			id=203;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2061.314,3.0369999,5360.3672};
			name="marker_3";
			text="Mines";
			type="mil_warning";
			colorName="ColorRed";
			id=204;
			atlOffset=4.3153763e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1782.701,5.5,5763.96};
			name="testMrk1";
			text="Ultra long marker text that isnt supposed to fit";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=205;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1787.632,5.5,5683.2832};
			name="testMrk2";
			type="Empty";
			id=206;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1789.873,5.5,5655.4941};
			name="testMrk3";
			type="Select";
			id=207;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2446.2859,74.001999,5682.627};
			name="marker_7";
			text="Antiair position (repair possible)";
			type="b_antiair";
			id=208;
			atlOffset=0.00034332275;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.6113,6.2714386,5678.4341};
						angles[]={-0,0.19729561,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=214;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2903.1851,3.49,5955.9331};
					class Effects
					{
					};
					showWP="NEVER";
					id=215;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2151.0188,5.5779257,5774.6289};
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2134.6853,6.2600002,5701.1279};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=214;
						item1=213;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=212;
			atlOffset=4.7683716e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2127.6113,8.4461517,5678.3853};
				angles[]={-0,0.19729561,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=213;
			type="B_LSV_01_unarmed_F";
			atlOffset=4.7683716e-007;
		};
	};
};
